upstream admin {
    server web:8000;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    client_max_body_size 200M;
    client_body_buffer_size 25M;

    error_page 404 /front/index.html;

    location /server {
        proxy_pass https://admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    location /   {
        alias /front/;
    }

    location /fragmentos/ {
        rewrite ^/fragmentos https://yonoquise.com.ar/ redirect;
    }
     location /fragmentos {
        rewrite ^/fragmentos https://yonoquise.com.ar/ redirect;
    }

    location /consuelo/ {
        alias /front;
    }

    location /sombra/ {
        alias /front;
    }


    location /miradas/ {
        alias /front;
    }


    location /calido/ {
        alias /front;
    }


    location /necesidad/ {
        alias /front;
    }


    location /condena/ {
        alias /front;
    }


    location /retazos/ {
        alias /front;
    }


    location /compartir/ {
        alias /front;
    }


    location /poesia/ {
        alias /front;
    }


    location /respirar/ {
        alias /front;
    }


    location /herida/ {
        alias /front;
    }


    location /pesadilla/ {
        alias /front;
    }


    location /telarana/ {
        alias /front;
    }


    location /introspectivo/ {
        alias /front;
    }


    location /liberar/ {
        alias /front;
    }

    location /consuelo {
        alias /front;
    }

    location /sombra {
        alias /front;
    }


    location /miradas {
        alias /front;
    }


    location /calido {
        alias /front;
    }


    location /necesidad {
        alias /front;
    }


    location /condena {
        alias /front;
    }


    location /retazos {
        alias /front;
    }


    location /compartir {
        alias /front;
    }


    location /poesia {
        alias /front;
    }


    location /respirar {
        alias /front;
    }


    location /herida {
        alias /front;
    }


    location /pesadilla {
        alias /front;
    }


    location /telarana {
        alias /front;
    }


    location /introspectivo {
        alias /front;
    }


    location /liberar {
        alias /front;
    }


    location /assets/ {
        alias /front/assets/;
    }

    location /staticfiles/ {
        alias /code/staticfiles/;
    }
    
    location /media/ {
        autoindex on;
        alias /code/media/;
    }

    ssl_certificate /ssl/fullchain1.pem; # managed by Certbot
    ssl_certificate_key /ssl/privkey1.pem; # managed by Certbot

    error_log  /var/log/nginx/nginx_error.log  warn;
    access_log /var/log/nginx/nginx_access.log;

}

server {

    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
    
}
